<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../fontawesome/css/all.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="../index.html" class="nav-link logo-link">
                    <span class="link-text">Twitor</span>
                    <img class="nav-icons" src="../images/logo.png" />
                </a>
            </li>

            <li class="nav-item">
                <a href="../index.html" class="nav-link">
                    <img class="nav-icons" src="../images/home.png" />
                    <span class="link-text">Home</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="../pages/notifications.html" class="nav-link">
                    <img class="nav-icons" src="../images/notif.png" />
                    <span class="link-text">Notifications</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="../pages/messages.html" class="nav-link">
                    <img class="nav-icons" src="../images/message.png" />
                    <span class="link-text">Messages</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="../pages/profile.html" class="nav-link">
                    <img class="userpfp" width="64px" height="64px" src="../images/user_pfp.jpg" />
                    <span class="link-text">Profile</span>
                </a>
            </li>
        </ul>
    </nav>

    <nav class="sidebar">
        <form class="search-bar">
            <input type="text" name="search" placeholder="Find..." autocomplete="off" />
        </form>
        <ul class="sidebar-side">
            <h2>Trending topics:</h2>
            <li class="side">
                <a href="# " class="trending">
                    <div class="trend">
                        <span class="trend-spot">#1 in Trending Right Now!</span>
                        <p class="topic">#OUSTDu30Now</p>
                        <span class="trend-spot">15,000 twits</span>
                    </div>
                </a>
            </li>

            <li class="side">
                <a href="# " class="trending">
                    <div class="trend">
                        <span class="trend-spot">#2 in Trending Right Now!</span>
                        <p class="topic">#NasaanAngPagkainKo</p>
                        <span class="trend-spot">15,000 twits</span>
                    </div>
                </a>
            </li>

            <li class="side">
                <a href="# " class="trending">
                    <div class="trend">
                        <span class="trend-spot">#3 in Trending Right Now!</span>
                        <p class="topic">#WebDevIsDeadly</p>
                        <span class="trend-spot">15,000 twits</span>
                    </div>
                </a>
            </li>

            <li class="side">
                <a href="# " class="trending">
                    <div class="trend">
                        <span class="trend-spot">#4 in Trending Right Now!</span>
                        <p class="topic">#NoStudentsLeftBehind</p>
                        <span class="trend-spot">15,000 twits</span>
                    </div>
                </a>
            </li>

            <li class="side">
                <a href="# " class="trending">
                    <div class="trend">
                        <span class="trend-spot">#5 in Trending Right Now!</span>
                        <p class="topic">#Pain</p>
                        <span class="trend-spot">15,000 twits</span>
                    </div>
                </a>
            </li>
            <li class="side">
                <span>Copyright &#169; 2021 Carl Dennis Pineda</span>
            </li>
        </ul>
    </nav>
</body>

</html>